{
  "name": "moon.co",
  "version": "0.0.1",
  "description": "moon.co holding page",
  "main": "index.js",
  "scripts": {
    "server": "http-server",
    "styles": "stylus -w -u nib index.styl -c -o ./",
    "start": "parallelshell 'npm run server' 'npm run styles'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moon/moon.co.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moon/moon.co/issues"
  },
  "homepage": "https://github.com/moon/moon.co",
  "devDependencies": {
    "http-server": "^0.8.0",
    "nib": "^1.1.0",
    "parallelshell": "^1.1.1",
    "stylus": "^0.50.0"
  }
}
